<!DOCTYPE html>
<html>
<head>
<title>PENASO'S WEBPAGE </title>
<style>

	Body{
		margin:0;
		padding:0;
		background-size: cover;
		margin-left:50px;
		margin-right:50px;
		margin-bottom:20px ;
	
	}
	nav{
		width:100%;
		overflow:auto;

	}
	ul{
		padding:0;
		margin:0 0 0 150px;
		list-style:none;
	}
	li{
		float:right;
	}
	nav a{
		   
		width:100px;
		display:block;
	    padding:30px 20px;
   	    text-decoration:none;
	    font-family:Verdana (sans-serif);
	    color: white;
		text-align:center;
		font-size:15px;
		
	}
	nav a:hover {
		background:linear-gradient(to right, pink,violet, yellow); 
		transitio:0.5s;
		text-transform:uppercase;
	}
	.image-container {
		text-align: center;
			
	}
	footer {
		color:black(224, 192, 255);
		font-family: corsiva;
		text-align: center;
		padding: 10px;	
		position: inherit;
		bottom: 0;
		width: 100%; 
		font-size: 12px;
	}			
	.button-container {
		text-align: center;
		margin: 10px 0;
	}
	.button-container button {
		margin: 0 5px;
	}
	.circular-image {
		border-radius: 50%;
        margin: 10px;
	}
	.container {
		color: yellow;
		max-width: 1500px; 
		margin: 20px auto;
		box-shadow: 0 0 30px;
		display: inline-block;
		vertical-align: top;
		margin-left:100px;
		margin-right:100px;
		background: black; 
		animation: glow 1s infinite alternate;
	}
	h3{
		color: white;
		text-shadow: 0 0 2px black, 0 0 10px pink;
		font-family: gabriola;
		font-size: 15px;
	}
	.round-image {
         border-radius: 50%;
         overflow: hidden;
	}
	p {
		color: pink;
		text-shadow: 0 0 2px rgb(14, 14, 18), 0 0 10px gray;
		font-size: 20px;
		margin-left: 50px;
		margin-right: 50px;
		font-family: bookman oldstyle;
	}
	
</style>

</head>

	<body>
        <body background= "PICTURES/2.webp">

	</div>
	<nav>
	<ul>
		<li><a href ="FLEX PAGE.html"> FLEX PAGE</a></li>
	    <li><a href ="IT-III BLOG ENTRIES.html"> IT-III BLOG ENTRIES</a></li>		    
	    <li><a href ="index.html"> HOME</a></li>
	</ul>
	</nav>
	<hr>
	<div class="image-container">
    <div class="image-row">
        <img src="PICTURES\bb.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
        <img src="PICTURES\g6.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
        <img src="PICTURES\SHS.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
	    <img src="PICTURES\6g.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
	    <img src="PICTURES\12g.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
   </div>
    <div class="image-row">
        <img src="PICTURES\trio.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
        <img src="PICTURES\bnsln.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
		<img src="PICTURES/family.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
		<img src="PICTURES\friends.jpeg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
        <img src="PICTURES\mingg.jpg" alt="Image Description" style="width: 250px; height: 250px;" class="circular-image" />
       
        
    </div>
</div>
 <div class="container">
  <p>
       
   I am incredibly blessed to have such amazing parents who support me in everything I do. They are truly wonderful, and I take great pride in having them as my parents. My friends also play a significant role in making my high school years memorable. Despite our playful insults, the laughter we share and the cutting classes we've had together are moments that will forever be etched in my memory. My comforting cat has been a loyal companion, always by my side through ups and downs. The feel of his fur brings me comfort, and he's a patient listener to all the dramas in my life. Moreover, I feel truly blessed because God has given me a best friend who understands me like no one else can. She has been my partner in crime since elementary school, and our friendship, spanning almost 12 years, is still going strong. She's the one friend who truly comprehends me, cheers me up, and has been a constant in my life. I am grateful for these incredible blessings that make my life richer and more meaningful. Lastly, I am immensely proud of myself because I have come a long way. I want to take a moment to flex my achievements,though they may seem small, to me, they are significant milestones that I am proud of. Every accomplishment, no matter how seemingly minor, is a testament to my hard work and perseverance. These achievements, however small, contribute to the overall journey of personal growth and success. I celebrate these victories, acknowledging that each one is a stepping stone to even greater accomplishments in the future.
   </p>
   </div>
   <hr>
   <div class="button-container">
        <a href="https://mail.google.com/mail/u/0/#inbox"><img src="PICTURES\eml.png" alt="Email" style="height: 30px;" class="circular-image"></a>
        <a href="https://www.instagram.com/whoxzanine_/"><img src="PICTURES\insta.jpg" alt="Instagram" style="height: 30px;" class="circular-image"></a>
        <a href="https://www.facebook.com/profile.php?id=100014563024033"><img src="PICTURES\fb.png" alt="Facebook" style="height: 30px;" class="circular-image"></a>
  </div>
  </hr>
  <footer>
  <h3>&copy; JANINE_PENASO_2023</h3>
  </footer>

</body>

</html>