
<!DOCTYPE html>
<html>
<head>
<title> PENASO'S WEBPAGE </title>
<style>

    Body{
        margin:0;
	    padding:0;
	    background-size: cover;
		margin-left:50px;
		margin-right:50px;
		margin-bottom:20px ;
		
	}
    nav{
        width:100%;
	    overflow:auto;
	}
	ul{
        padding:0;
	    margin:0 0 0 150px;
		list-style:none;
    }
    li{
        float:right;
	}
	nav a{
		   
		width:100px;
		display:block;
	    padding:30px 20px;
   	    text-decoration:none;
	    font-family:Verdana (sans-serif);
	    color: white;
		text-align:center;
		font-size:15px;
		
	}
	nav a:hover {
		background:linear-gradient(to right, pink,violet, yellow); 
		transition:0.5s;
		text-transform:uppercase;
	}
    .image-container {
		text-align: center;
			
	}
	footer {
		color:black(224, 192, 255);
		font-family: corsiva;
		text-align: center;
		padding: 10px;
		position: inherit;
		bottom: 0;
		width: 100%; 
		font-size: 12px;
	}			
	.button-container {
		text-align: center;
		margin: 10px 0;
	}
	.button-container button {
		margin: 0 5px;
	}
	.circular-image {
		border-radius: 50%;
        margin: 10px;
    }
	.container {
		font-size: 25px;
		max-width: 1010px; 
		margin: 20px auto;
		padding-left: 100px;
		padding-right: 100px;
		box-shadow: 0 0 30px;
		display: inline-block;
		vertical-align: top; 
		color: yellow;
		animation: glow 1s infinite alternate;
		font-family: tahoma;
	}
	p {
		color: white;
		text-shadow: 0 0 2px rgb(14, 14, 18), 0 0 10px gray;
		font-size: 20px;
		margin-left: 50px;
		margin-right: 50px;
		font-family: tahoma;
   }
   h1 {
		color: white;
		text-shadow: 0 0 2px pink, 0 0 10px black;
		font-size: 35px;
		font-family: monotype corsiva;
   }
   h2{
		font-size: 30px;
		font-family: arial black;
		color: white;
		text-shadow: yellow, black;	
   }
   h3{
		font-size: 30px;
		font-family: segoe script;
		color: yellow;
		text-shadow: 0 0 2px rgb(14, 14, 18), 0 0 10px black;	
   }
   h4{
		color: white;
		text-shadow: 0 0 2px black, 0 0 10px pink;
		font-family: gabriola;
		font-size: 15px;
	}
	.round-image {
         border-radius: 50%;
         overflow: hidden;
		 
    }
		
	
</style>
</head>
    <body>
        <body background= "PICTURES\3.gif">
	</div>
    <nav>
	<ul>
		<li><a href ="FLEX PAGE.html"> FLEX PAGE</a></li>
		<li><a href ="IT-III BLOG ENTRIES.html"> IT-III BLOG ENTRIES</a></li>		    
		<li><a href ="index.html"> HOME</a></li>
	</ul>
	</nav>
        <div class="image-container">
		<img  src= "PICTURES\SHS.jpg" width="500" height="500"  class="circular-image" /> 
		<h1>  Hello! I'm Janine Penaso </h1>
		
	<div class="container">
	<p>
            I am 18 years old and was born on March 28, 2005. I currently reside in Banisilan, North Cotabato.
        In my free time, I enjoy overthinking, sleeping, late night walks and occasionally getting angry for
		no apparent reason. I am pursuing a Bachelor of Science in Information Technology at Bukidnon State 
		University and I have a deep affection for cats.<br>
	</p>
	</div>
		
	<div class="container">
		<h3>How do you see yourself 8 years from now?</h3>
    </div>
	<div class="container">
    <p>
        Eight years from now, I envision myself as a successful woman leading a fulfilling and purpose-driven life, surrounded by simplicity and authenticity. Surrounded by a cozy haven filled with the comforting purrs and playful antics of feline companions. As a devoted cat lover, my space would likely be adorned with cat-themed decor. Perhaps I'll have expanded my feline family, adopting or fostering cats in need.I envision myself as a source of unwavering support for my parents, reciprocating the love and care they have showered upon me throughout my life. 
	</div>
	<h2> "Your future is created by what you do today, not tomorrow" - Robert Kiyosaki </h2>
	<hr>
    <div class="button-container">
        <a href="https://mail.google.com/mail/u/0/#inbox"><img src="PICTURES\eml.png" alt="Email" style="height: 35px;" class="circular-image"></a>
        <a href="https://www.instagram.com/whoxzanine_/"><img src="PICTURES\insta.jpg" alt="Instagram" style="height: 35px;" class="circular-image"></a>
        <a href="https://www.facebook.com/profile.php?id=100014563024033"><img src="PICTURES\fb.png" alt="Facebook" style="height: 35px;" class="circular-image"></a>
</div>
</hr>
	<footer>
		<h4>&copy; JANINE_PENASO_2023</h4>
</footer>
</body>
</html>