<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PENASO'S WEBPAGE</title>
    <style>
        
		Body{
        margin:0;
	    padding:0;
	    background-size: cover;
		margin-left:50px;
		margin-right:50px;
		margin-bottom:20px ;
	}
	nav a{
		   
		width:100px;
		display:block;
	    padding:30px 20px;
   	    text-decoration:none;
	    font-family:Verdana (sans-serif);
	    color: white;
		text-align:center;
		font-size:15px;
   }
	nav a:hover {
		background:linear-gradient(to right, pink,violet, yellow); 
		transition:0.5s;
		text-transform:uppercase;
	 }
	 h2{
        text-align: center;
		font-family: bookman oldstyle;
		font-size: 30px;
		color: white;
     }
	.button-container {
		text-align: center;
		margin: 10px 0;
	}
	.button-container button {
		margin: 0 5px;
	}
	.circular-image {
		border-radius: 50%;
        margin: 10px;
	}
	  nav {
         width: 100%;
         overflow: auto;
	 }
	 ul{
         padding: 0;
         margin: 0 0 0 150px;
         list-style: none;
     }
	 li {
        float: right;
	 }
	.container {
		color: yellow;
		max-width: 1500px; 
		margin: 20px auto;
		box-shadow: 0 0 30px;
		display: inline-block;
		vertical-align: top;
		margin-left:100px;
		margin-right:100px;
		background: black; 
		animation: glow 1s infinite alternate;
	}
	p {
		color: white;
		text-shadow: 0 0 2px rgb(14, 14, 18), 0 0 10px gray;
		font-size: 20px;
		margin-left: 50px;
		margin-right: 50px;
		font-family: bookman oldstyle;
	}
	
		footer{
		color: white;
		text-shadow: 0 0 2px black, 0 0 10px pink;
		font-family: gabriola;
		font-size: 15px;
		text-align: center;
		}
	    h4{
        text-align: center;
		font-family: bookman oldstyle;
		font-size: 30px;
		color: yellow;
		}
	    h5{
        text-align: center;
		font-family: bookman oldstyle;
		font-size: 20px;
		color: pink;
		}
</style>
</style>
</head>
	<body>
		<body background= "PICTURES/1.webp">
	<nav>
    <ul>
        <li><a href="FLEX PAGE.html">FLEX PAGE</a></li>
        <li><a href="ITIII BLOG ENTRIES.html">ITIII BLOG ENTRIES</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    </nav>
	
	 <!-- Container 1 -->
    <div class="container">
        <h2>I - What is Computing?</h2>
        <p>    Computing involves the use of computers and computational 
		techniques for processing, analyzing, storing, and communicating
		information. This encompasses activities such as programming, data
		analysis, software development, and networking, playing a crucial 
		role in diverse fields and shaping how we work, communicate, and solve problems.I've also learned about
		programming languages, web development, databases, cybersecurity, providing information and assistance in these areas. </p>
        <h2>II - Professions and Careers in Computing</h2>
        <p>   I've learned that there are many professions available after completing a Bachelor of Science in Information Technology degree. The field of computing offers a variety of careers. There are software developers who shape the world system administrators who keep computer systems secure and data scientists who uncover insights, from vast datasets. Cybersecurity professionals in safeguarding assets against increasing cyber threats.Furthermore, these professions will serve as a source of motivation for you to pursue a BSIT course, inspiring you to contribute meaningfully to the ever-evolving landscape of information technology </p>
        <h2> III - IV Information Processing Cycle & Computer Systems</h2>
        <p>    The computer science field defines the Information Processing Cycle as a series of steps including input, processing, storage and output. It emphasizes the role of the CPU, in executing instructions. Emphasizes how this cycle is a continuous loop. Moreover comprehending computer systems involves acknowledging how hardware components like the CPU and memory work together with software elements such, as operating systems and applications. This highlights the interplay required for data processing.</p>
		 <h2>V. Concept of Computer Security</h2>
         <p>   I've learned that Computer security, is centered on safeguarding computer systems, networks, and data from unauthorized access and damage. It ensures confidentiality through measures like encryption,and emphasizes availability by implementing robust backup systems and response plans. Addressing vulnerabilities through software updates, patches, and security audits, along with user education, is crucial for a comprehensive approach to maintaining the security of computer systems.
</p>
    </div>
	<div class="likes-dislikes-container">
	    <!-- Container 2 -->
    <div class="container">
        <h4>A LESSON THAT CHALLENGED ME THE MOST</h4>
        <h5>   Learning HTML and CSS can be challenging for beginners like me, as these languages form the foundation of web development. Understanding the syntax and structure of HTML for content and CSS for presentation can be daunting. Abstract concepts like styling, positioning, and the box model add complexity. The immediate visual feedback in browsers is rewarding but challenging. Staying updated on evolving standards complicates matters. Ultimately, achieving proficiency requires a nuanced understanding, practice, and hands-on experience to create well-designed, responsive web pages. Despite the challenges, I enjoyed learning, especially when I see the fruits of my hard work and the output of my code.</h5>
    </div> 
	<h2>IT-111 INTRODUCTION TO COMPUTING</h2>
    <hr>
         <div class="button-container">
         <a href="https://mail.google.com/mail/u/0/#inbox"><img src="PICTURES\eml.png" alt="Email" style="height: 30px;" class="circular-image"></a>
         <a href="https://www.instagram.com/whoxzanine_/"><img src="PICTURES\insta.jpg" alt="Instagram" style="height: 30px;" class="circular-image"></a>
         <a href="https://www.facebook.com/profile.php?id=100014563024033"><img src="PICTURES\fb.png" alt="Facebook" style="height: 30px;" class="circular-image"></a>
</div>
</hr>
     <footer>
     <h3>&copy; JANINE_PENASO_2023</h3>
     </footer>
     </body>
     </html>